import {Accordion, AccordionContent, AccordionItem, AccordionTrigger} from '@/components/ui/accordion';
import Link from 'next/link';

interface FAQProps {
  question: string;
  answer: any;
  value: string;
}

const FAQList: FAQProps[] = [
  {
    question: 'Какие преимущества покупки интернет-магазина с админ-панелью у вас?',
    answer:
      'Приобретая интернет-магазин с админ-панелью у нас, вы получаете готовое решение с интегрированными функциями управления заказами, товарами и клиентами. В отличие от услуг других веб-студий и платформ, таких как Shopify или InSales, наши магазины полностью настраиваются под ваши нужды, а также предоставляются по фиксированной и более доступной цене. Кроме того, вы всегда можете обратиться к нам за дополнительной доработкой и улучшением вашего магазина, чтобы он полностью соответствовал вашим бизнес-потребностям.',
    value: 'item-10'
  },
  {
    question: 'Какие возможности предоставляет админ-панель интернет-магазина?',
    answer:
      'Админ-панель нашего интернет-магазина позволяет управлять товарами, категориями, заказами, клиентами и статистикой продаж. Вы можете легко добавлять и редактировать товары, управлять заказами, следить за аналитикой и многое другое, все в одном удобном интерфейсе.',
    value: 'item-11'
  },
  {
    question: 'Сможете ли вы доработать интернет-магазин после покупки?',
    answer:
      'Да, мы предлагаем услуги по доработке интернет-магазина после его покупки. Наши специалисты свяжутся с вами, рассчитают смету и выполнят все необходимые доработки, чтобы магазин полностью соответствовал вашим бизнес-целям.',
    value: 'item-12'
  },
  {
    question: 'Какие варианты оплаты вы предлагаете?',
    answer:
      'Мы предлагаем интеграцию различных способов оплаты, таких как банковские карты, СберПэй и криптовалюта. Вы можете выбрать стандартный пакет без интеграции или премиум пакет с поддержкой онлайн оплат.',
    value: 'item-13'
  },
  {
    question: 'Как долго занимает разработка и запуск интернет-магазина?',
    answer:
      'Поскольку наши интернет-магазины основаны на шаблонах, время их развертывания значительно сокращается. Обычно, настройка и запуск занимают от нескольких дней до недели, в зависимости от выбранного пакета и специфики ваших требований.',
    value: 'item-14'
  },
  {
    question: 'Есть ли у вас поддержка после покупки магазина?',
    answer:
      'Да, в зависимости от выбранного пакета, мы предоставляем различные уровни поддержки. Базовая поддержка включена в стандартный пакет, а премиум пакет предоставляет полную поддержку и обслуживание.',
    value: 'item-15'
  },
  {
    question: 'Можно ли перенести магазин на другой хостинг?',
    answer:
      'Да, мы можем помочь вам перенести интернет-магазин на любой выбранный вами хостинг. При необходимости, предоставляем услуги по миграции и настройке всех необходимых компонентов.',
    value: 'item-16'
  },
  {
    question: 'Могу ли я добавить новые функции в магазин после его покупки?',
    answer:
      'Да, вы можете добавить новые функции в магазин после его покупки. Для этого вы можете воспользоваться нашей услугой по доработке интернет-магазина, и мы реализуем любые необходимые вам функции.',
    value: 'item-17'
  },
  {
    question: 'Как осуществляется настройка онлайн оплат?',
    answer:
      'Настройка онлайн оплат включена в премиум пакет. Мы интегрируем такие способы оплаты, как банковские карты, СберПэй и криптовалюта. При покупке премиум пакета наши специалисты настроят все необходимые параметры и проверят работоспособность системы.',
    value: 'item-18'
  },
  {
    question: 'Предоставляете ли вы инструкцию по использованию админ-панели?',
    answer:
      'Да, вместе с покупкой интернет-магазина вы получите подробную инструкцию по использованию админ-панели. В ней описаны все функции и возможности системы, а также рекомендации по её эффективному использованию.',
    value: 'item-19'
  },
  {
    question: 'Как я могу отслеживать заказы и клиентов?',
    answer:
      'Ваша админ-панель включает инструменты для отслеживания заказов и управления клиентами. Вы можете просматривать подробную информацию о каждом заказе, изменять его статус и связываться с клиентами напрямую из панели управления.',
    value: 'item-20'
  },
  {
    question: 'Что делать, если у меня возникнут вопросы после покупки магазина?',
    answer: (
      <>
        Если у вас возникнут вопросы после покупки, вы всегда можете обратиться к нашей{' '}
        <Link className='text-blue-500 hover:opacity-70 transition-opacity' href='https://t.me/beastovsk'>
          службе поддержки
        </Link>
        . Мы предоставляем помощь и консультации по всем вопросам, связанным с использованием и управлением вашим
        интернет-магазином.
      </>
    ),
    value: 'item-21'
  },
  {
    question: 'Подходит ли ваш магазин для любой ниши?',
    answer:
      'Наши интернет-магазины являются универсальными и могут быть адаптированы под любую нишу. Будь то одежда, электроника, косметика или что-то другое — мы можем настроить магазин так, чтобы он идеально соответствовал вашему бизнесу.',
    value: 'item-22'
  }
];

export const FAQ = () => {
  return (
    <section id='faq' className='container py-24 sm:py-32'>
      <h2 className='text-3xl md:text-4xl font-bold mb-4'>
        Частозадаваемые{' '}
        <span className='bg-gradient-to-b from-primary/60 to-primary text-transparent bg-clip-text'>вопросы</span>
      </h2>

      <Accordion type='single' collapsible className='w-full AccordionRoot'>
        {FAQList.map(({question, answer, value}: FAQProps) => (
          <AccordionItem key={value} value={value}>
            <AccordionTrigger className='text-left'>{question}</AccordionTrigger>

            <AccordionContent>{answer}</AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </section>
  );
};
